<html>
<head>
    <title>鉄板焼き</title>
    <meta name="discriprion" content="架空の鉄板焼きのサイトです">
    <link rel="stylesheet" type="text/css" href="ex05.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family-=0swald:wght@60e8display=swap2');
    </style>
</head>
   
<body>
   
    <h1>鉄板焼き
        <br><span>grilled iron plate</span></h1>

    <ul class="globalNavi">
       <li>HOME</li>
       <li>NEWS</1i>
       <li>CONCEPT</li>
    </ul>

    <div class="mainImage">
         <img src="course11-1.jpg">
    </div>

    <div class="aboutsection">
<h2 class="hstyle">メニュー<br>menu</menu></span></h2>
<ul>
    <li>
       <ing src="rc640x477_1707281131_3f54fa959807a9d87221b481a080945d.jfif">
       <h3>お好み焼き</h3>
       <p>関西風・広島風等</p>
    </11>
    <li>
        <img src="okonomiyaki_osaka_800.jpg">
    </li>
    <l1>
       <ing src="okonomiyaki_osaka_800.jpg">
       <h3>もんじゃ焼き</h3>
       <p>さまざまな具材のもんじゃ焼き！</P>
    </li>
    <li>
       <img src="pic_09-02.jpg">
       <h3>サイドメニュー</h3>
       <p>イカ焼き・ホルモン焼き等</p>
    </li>
    <li>
        <img src="ダウンロード.jfif">
     </li>

</ul>
    </div>
<div class="newsSection">
<h2 class="hstyle">お知らせ<br><span>NEWS</span></h2>
<table>
   <tr>
      <th>20xx.03.22</th>
      <td>7/1はお休みさせていただきます</td>
   </tr>
   <tr>
      <th>20xx.02.20</th>
      <td>もんじゃ焼きスタートしました！</td>
   </tr>
   <tr>
      <th>20xx.01.09 </th>
      <td>改装リニューアルオープンしました!</td>
   </tr>
</table>

</div>
</body>

</html>
